<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --numvar: 1;
            --revnum: 0;
        }

        button:hover{
            filter: brightness(50%);
        }

        /* body{
            background-color: black;
        } */

        ::-webkit-scrollbar{
            display: none;
        }


        html{
            filter: invert(var(--numvar));
        }

        .wrapper {
            width: 100%;
            margin: 0 auto;
            font-size-adjust: Arial;
            font-size: 84px;
        }

        .titlep2 {
            text-transform: uppercase;
            margin: 200px auto 0 auto;
            text-align: center;
            color: rgba(255, 255, 255, 0.2);
            background: url('../images/extra/fir-burn.jpg') repeat-x;
            background-clip: text;
            -webkit-background-clip: text;
            background-size: contain;
            animation: fire 15s linear infinite;
            animation-play-state: paused;
            /* animation: fire 15s alternate infinite; */
        }

        @keyframes fire {
            0% {
                background-position: left 0 top 25px;
            }

            50% {
                background-position: left 130px top -35px;
            }

            100% {
                background-position: left 250px top 0px;
            }
        }

        .wrap {
            width: 700px;
            margin: 0px auto;
            color: #fff;
            text-align: center;
            font-size: 20em;
            font-family: Impact;
        }

        #fire {
            margin-left: 75px;
            display: inline-block;
            font-size: 200px;
            vertical-align: middle;
            text-align: center;
            background: url('../images/extra/2.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: fire2 3s linear infinite;
            animation: fire2 3s linear infinite;
            animation-play-state: paused;
            /* animation-play-state: running; */
        }

        @keyframes fire2 {
            0% {
                background-position: 0% 50%;
            }

            0% {
                background-position: 100% -50%;
            }
        }
        button{
            margin-top: 50vh;
            width: 50px;
            height: 40px;
            float: left;
            margin-left: 5vw;
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div style="transform: scale(1);">
        <button onclick="animplay()" id="animbtn"> Start </button>
    </div>
    <div class="wrapper">
        <h1 class="titlep2" id="titlep2"> <span id="bbb"> BURNING </span></h1>
    </div>
    <div class="wrap">
        <span id="fire"> FIRE</span>
    </div>
    <script>
        window.onload = function () {
            document.body.style.zoom = "60%";
        }
        var cl = 1;
        function animplay() {
            if (cl == 1) {
                cl = 0;
                document.getElementById("fire").style.animationPlayState = "running";
                document.getElementById("titlep2").style.animationPlayState = "running";
                document.getElementById("animbtn").innerText = "Stop";
            }
            else if (cl == 0) {
                cl = 1;
                document.getElementById("fire").style.animationPlayState = "paused";
                document.getElementById("titlep2").style.animationPlayState = "paused";
                document.getElementById("animbtn").innerText = "Start";
            }
        }
    </script>
    <script>
        var num = Number(localStorage.getItem('thisvarisgud4me'));
        var rnum = 0;
        if (num == 0) {
            rnum = 1;
        }
        else if (num == 1) {
            rnum = 0;
        }
        let root = document.documentElement;
        root.style.setProperty("--numvar", num);
        root.style.setProperty("--revnum", rnum);
    </script>
</body>

</html>