<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/loading.css">
    <link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
    <title>Computer Science Courses on GuideEd</title>
    <link rel="stylesheet" type="text/css" href="../css/pages.css">
    <link rel="stylesheet" type="text/css" href="../css/modebutton.css">
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript" src="../js/gsearch.js"></script>
    <link rel="stylesheet" href="../css/projects.css">
    <style>
        :root {
            --numvar: 1;
            --revnum: 0;
        }

        html,
        img,
        #GuideEd-logo{
            filter: invert(var(--numvar)) !important;
        }

        footer {
            filter: invert(var(--numvar));
        }

        .left-col {
            filter: invert(var(--numvar));
        }

        .rights-text,
        .change-filter {
            filter: invert(var(--numvar));
        }

        html {
            margin-left: 2.5px;
            margin-right: 2.5px;
        }

        .left-col img[src="../images/icon/logo.png"] {
            width: 200px;
            filter: invert(var(--revnum)) !important;
        }
    </style>
</head>

<body>
    <div id="loader" class="center1"></div>

    <!-- NAVIGATION -->
    <header>
        <div class="nav" id="nav">
            <div id="GuideEd-logo">
                <a href="../index.html"><img src="../images/icon/logo.png" style="width: 120px;"></a>
            </div>
            <div class="sliding-switch">
                <input type="checkbox" id="btn" class="switch-checkbox" />
                <div class="outer-switch-box">
                    <div class="inner-switch-box">
                        <span class="status-text checked-text" id="textp1">DM</span>
                        <span class="outer-button">
                            <span class="inner-button"></span>
                        </span>
                        <span class="status-text unchecked-text" id="textp2">LM</span>
                    </div>
                </div>
            </div>
            <div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
            <ul id="list-switch">
                <li><a href="quiz.html"><img src="../images/courses/d1.png" class="icon">Daily Quiz</a></li>
                <li><a href="computer_courses.html"><img src="../images/courses/computer.png" class="icon">Computer
                        Courses</a></li>
                <li><a href="ds.html"><img src="../images/courses/data.png" class="icon">Data Structures</a></li>
                <li><a href="algo.html"><img src="../images/courses/algo.png" class="icon">Algorithm</a></li>
                <li><a href="../pages/projects.html"><img src="../images/courses/projects.png" class="icon">Projects</a></li>
                <a href="../pages/projects.html"></a>
            </ul>
            <div class="search" id="search-switch">
                <!-- <input type="text" class="search" id="search_data" placeholder="Search here..." onfocus="myfunc()"> -->
                <input type="search" placeholder="Search" class="srch" id="search_data" onfocus="myfunc()" />
                <button id="srchbtn" onclick="gsearch()">
                    <img src="../images/icon/search.png" />
                </button>
            </div>
        </div>
    </header>


    <!-- MAIN Heading of Page -->
    <div id="main-content-wrap">
        <div style="margin-top: 150px;"></div>

        <!-- Main coontent of the page -->

        <div class="main-burning-wrap">
            <iframe src="./maingame.html" width="100%" style=" filter: invert(var(--numvar)); height: 1000px;" frameborder="0"></iframe>
        </div>
    </div>

    <script src="../js/modebutton.js"></script>
    <script type="text/javascript" src="../js/loading.js"></script>


</body>

</html>