<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/af8f681424.js"></script>
    <style>
        * {
            background: #212121;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .content {
            font-family: 'Helvetica Neue';
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-left: 5vw;
        }

        .title {
            font-weight: bold;
            color: #e7e7e7;
        }

        .symbol {
            -webkit-text-stroke: 13px #212121;
            font-size: 150px;
            color: #0da314;
        }

        .text {
            margin-top: 15px;
            font-size: 25px;
            color: #e7e7e7;
            text-align: center;
            font-family: 'avenir';
            font-weight: lighter;
        }

        .btn {
            width: 100%;
        }

        .btn button {
            float: right;
            margin-top: 10px;
            margin-right: 20px;
            background-color: rgb(92, 12, 61);
            color: white;
            font-size: auto;
            height: 7vh;
            width: 7vw;
            box-shadow: none;
            border: 1px solid red;
            cursor: pointer;
            padding-left: 1.2vw;
            font-weight: 500;
        }

        button:hover {
            filter: brightness(150%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn">
            <button onclick="goBack()">Back &#8594;</button>
        </div>
        <div class='content'>
            <div class='fa fa-check-circle-o symbol' style="margin-top: 25vh;"></div>
            <div class='title'>Congratulations!</div>
            <div class='text'>Your payment was successful</div>
        </div>
    </div>

    <script>
        // Disabling Scroll: 
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,

            // if any scroll is attempted, set this to the previous value
            window.onscroll = function () {
                window.scrollTo(scrollLeft, scrollTop);
            };
    </script>

    <script>
        function goBack() {
            window.history.go(-2);
        }
    </script>
</body>

</html>